## Title: Account Achievement Filter
## Description: Adding a fourth Option to the Achievement frame, that shows only Achievements, that are not completed by this ACCOUNT.
## Description-deDE: Fügt der Erfolgsübersicht eine vierte Option hinzu, welche nur Erfolge anzeigt, die auf dem ACCOUNT noch nicht erfüllt sind.
## Author: Ignifazius
## Interface: 70000
## Version: 2.0.1
## SavedVariablesPerCharacter: WelcomeBool, BlizzardFixBool
## OptionalDeps: ElvUI

localization.core.lua
localization.de.lua
localization.en.lua
AccountAchievementFilter.lua